[supervisord]
nodaemon=true

[inet_http_server]
port=*:9001

[program:occurrences_stdout]
command=log2stash -f -i /var/log/occurrences.out.log -p 6 --name occurrences

[program:occurrences_stderr]
command=log2stash -f -i /var/log/occurrences.err.log -p 2 --name occurrences 

[program:occurrences]
dir=/root/occurrences
command=bash -c 'cd /root/occurrences && unicorn'
stdout_logfile=/var/log/occurrences.out.log
stderr_logfile=/var/log/occurrences.err.log


